.wrapper {
  display: flex;
  background: @bgLightGray;

  &__sider {
    flex-shrink: 0;
    flex-grow: 0;
    width: 250px;
    position: sticky;
    height: 100vh;
    top: 0;
    background: @bgLight;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
  }

  &__content {
    width: calc(100vw - 267px);
    padding: 0 50px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    height: 96px;
    box-sizing: content-box;
  }

  .title {
    &__small {
      color: @textGray3;
    }

    &__main {
      font-weight: bold;
      color: @textGray2;
      font-size: 24px;
      margin-bottom: 4px;
    }
  }

  .box {
    background: #ffff;
    padding: 16px;
    margin-bottom: 8px;
    border-radius: 4px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, .05);
  }
}