@accent: #ff5700;
@textGray: #4a4a4a;
@textGray2: #637888;
@textGray3: #90A1AB;
@bgGray: #f5f5f5;
@bgLight: #fff;
@bgLightGray: #f2f3f8;
@bgDark: #1e1e2d;
@bgDarkDim: #1e1e2d;
@import '../Footer/Footer.less';
@import '../Header/Header.less';
@import '../Sider/Sider.less';
@import '../Slider//Slider.less';
@import '../Layout/Layout.less';
@import '../RichEditor/RichEditor.less';
.content {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 200px;
}