.custom-sider {
  box-shadow: 2px 4px 8px rgba(0, 0, 0, .15);
  position: sticky !important;
  height: 100vh;
  top: 0;
}

.menu-header {
  padding: 16px;
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 96px;
    overflow: hidden;
    text-align: center;
    transform: scale(1.4);
    span {
      font-size: 24px;
      font-weight: bold;
      color: cornflowerblue;
    }
    img {
      max-height: 100%;
      width: auto;
    }
  }
}

.menu-content {
  border-right: none !important;
  .ant-menu-item-active,
  .ant-menu-item-selected {
    background: transparent !important;
    border-color: @accent  !important;
    color: @accent  !important;
  }
  .ant-menu-item {
    height: auto !important;
    padding: 8px 24px !important;
    font-weight: bold;
    color: @textGray3;
    border-left: 4px solid transparent;
  }
}

.avatar {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 25px 0;
  &__box {
    height: 110px;
    overflow: hidden;
    img {
      max-height: 100%;
      width: auto;
    }
  }
  &__name {
    font-weight: bold;
    font-size: 16px;
    color: @textGray2;
    margin-top: 8px;
    margin-bottom: 4px;
  }
  &__title {
    font-weight: bold;
    color: @textGray3;
  }
}