.auth-nest {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
}

.auth {
  width: 360px;
  margin-right: 64px;

  &--left {
    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      img {
        max-width: 150px;
      }
    }

    h4 {
      font-size: 20px;
      line-height: 2em;
      font-weight: bold;
      color: white;
    }
  }

  .ant-form {
    background: #FFFFFF;
    padding: 45px;
    border-radius: 4px;
    min-height: 500px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

    .ant-input {
      background: #f2f2f2;
      font-size: 14px;
      outline: 0;
      border: 0;
    }

    .ant-btn {
      width: 100%;
      outline: 0;
      border: 0;
    }

    .ant-icon {
      color: rgba(27, 27, 27, 0.6)
    }
  }

  @media (max-width: 575.98px) {
    margin: 0;
    width: 100%;

    .ant-form {
      box-shadow: none;
      padding: 16px;
    }
  }

  &--reg {
    width: 500px;
  }

  &__logo {
    text-align: center;

    img {
      max-height: 125px;
      height: 100%;
    }
  }

  &__spr {
    margin-top: 8px;
    text-align: center;
    font-size: .85rem;
    opacity: .8;
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  &__title {
    text-align: center;
    color: #c9c9c9;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 2rem;
  }


}

.social-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin: 5px;
  color: #FFFFFF;
  font-size: 1.25rem;
  transition: all 0.4s;

  &:hover {
    cursor: pointer;
    background-color: #333333;
  }

  &--fb {
    background-color: #3b5998;
  }

  &--gp {
    background-color: #ea4335;
  }
}

.gradient {
  background: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}