.header {
  height: 48px;
  color: #FFF;
  background-color: #488dff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .35);
}