.footer {
  border-top: 3px solid @accent;

  &__box {
    background: @bgLight;
    padding: 16px 0;

    &--light-gray {
      background: @bgLightGray;
    }

    &--gray {
      background: @bgGray;
    }
  }

  a {
    color: @textGray;
  }

  .box-white {
    .logo {
      margin-top: 20px;
      width: 100%;
      max-width: 150px;
    }

    .company-name {
      margin-top: 20px;
      font-weight: bold
    }
  }

  .box-gray {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.75rem;

    .copyright {
      margin-right: 16px;
    }

    img {
      height: 50px;
    }
  }

  .box-link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    a {
      padding: 0 8px;
    }
  }

  &__category {
    font-size: .75rem;
    font-weight: 700;
    color: rgba(0, 0, 0, .54);
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}